[DEFAULT]
# 编码配置
TARGET_DIR = .
OUTPUT_FILE = encoded_project.txt
FILE_TYPES = wxml js wxss wxs json
EXCLUDE_DIRS = node_modules dist build .git unpackage

# 解码配置
SOURCE_FILE = encoded_project.txt
OUTPUT_DIR = decoded_project
BACKUP = yes